<!DOCTYPE html>
<html>
  <head>
  	<title>Microbiz - Help</title>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">

  	<!-- MOBILE VERSION RESPONSIVE -->
  	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />

  	<!-- ADD TO HOMESCREEN AND THEME COLOR -->
  	<meta name="mobile-web-app-capable" content="yes" />
  	<meta name="apple-mobile-web-app-title" content="skillagogo">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

  	<!-- THEME COLOR FOR CHROME, FIREFOX AND OPERA -->
  	<meta name="theme-color" content="#398433" />

  	<!-- WINDOWS PHONE BROWSER -->
  	<meta name="msapplication-navbutton-color" content="#398433">

  	<!-- IOS, SAFARI BROWSER -->
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  	<meta name="HandheldFriendly" content="true" />

  	<!-- PLUGIN SHARE FACEBOOK -->
  	<meta property="og:url" content="http://54.179.164.110/"/>
  	<meta property="og:type" content="article"/>
  	<meta property="og:title" content="skillagogo Website"/>
  	<meta property="og:description" content="skillagogo Website"/>
  	<meta property="og:image" content="URL IMAGE WEBSITE"/>

  	<!-- PLUGIN SHARE TWITTER -->
  	<meta name="twitter:card" content="summary"/>
  	<meta name="twitter:site" content="apecsa"/>
  	<meta name="twitter:title" content="Apecsa title">
  	<meta name="twitter:description" content="Apecsa Project"/>
  	<meta name="twitter:creator" content="ApecsaOS"/>
  	<meta name="twitter:image:src" content="https://website.com/image250X250.png"/>
  	<meta name="twitter:domain" content="website.com"/>

  	<!-- PLUGIN SHARE GOOGLE PLUS -->
  	<meta itemprop="name" content="ApecsaOS"/>
  	<meta itemprop="description" content="Website Description"/>
  	<meta itemprop="image" content="https://website.com/image250X250.png"/>

    <!-- SCOPE STLYESHEET -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="assets/css/font-awesome.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    
  </body>
  
  <!-- SCOPE JAVASCRIPT -->
  <script src="assets/js/jquery-3.1.0.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
</html>
